dialog.title.text=Add New

button.webfeed.text=Web Feed
button.webfeed.mnemonic=W

button.folder.text=Folder
button.folder.mnemonic=F

button.cancel.text=Cancel
button.cancel.mnemonic=C

button.ok.text=OK
button.ok.mnemonic=O
