label.address.text=Address:
label.address.mnemonic=A

label.name.text=Name:
label.name.mnemonic=N

label.folder.text=Folder:
label.folder.mnemonic=d

label.address.missing.text=Address is a required field