########################################################################################################################
# Created on Oct 16, 2006
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
# specific language governing permissions and limitations under the License.
# 
# Copyright @2006 the original author or authors.
########################################################################################################################

src.dir=${basedir}/src/main
src.java.main.dir=${src.dir}/java
src.java.test.dir=${src.dir}/test

lib.dir=${basedir}/lib

target.dir=${basedir}/target
target.classes.dir=${target.dir}/classes
target.testclasses.dir=${target.dir}/test-classes
target.testresults.dir=${target.dir}/test-reports
target.dist.dir=${target.dir}/dist

test.includes=**/*Test.class
test.excludes=**/*TestCase.class

compiler=javac1.5
compiler.optimize=true
compiler.debug=true
compiler.deprecation=true
compiler.javac.source=1.5
compiler.javac.target=1.5

project.basename=fest-swing
project.version=0.1
project.name=${project.basename}-${project.version}
